{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "run_benchmark_internal",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/dx_modelzoo/tools/run_benchmark_internal.py",
            "console": "integratedTerminal",
            "args": [
                "--all",
                "--data_dir", "/mnt/datasets",
                "--debug"
            ]
        },
        {
            "name": "dxmz benchmark --dxrt",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/venv-modelzoo/bin/dxmz",
            "console": "integratedTerminal",
            "args": [
                "benchmark",
                "--dxrt",
                "--data_dir", "/mnt/datasets",
                "--debug"
            ]
        },
        {
            "name": "dxmz benchmark --onnxrt",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/venv-modelzoo/bin/dxmz",
            "console": "integratedTerminal",
            "args": [
                "benchmark",
                "--onnxrt",
                "--data_dir", "/mnt/datasets",
                "--debug"
            ]
        },
        {
            "name": "dxmz benchmark --all",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/venv-modelzoo/bin/dxmz",
            "console": "integratedTerminal",
            "args": [
                "benchmark",
                "--all",
                "--data_dir", "/mnt/datasets",
                "--debug"
            ]
        },
        {
            "name": "Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": "${command:pickArgs}"
        },
    ]
}